
### App Parameters ###
COLOR_CARDS="Carreaux,Coeur,Pique,Trèfle"
VALUE_CARDS="AS,5,10,8,6,5,7,4,2,3,9,Dame,Roi,Valet"

###  DATABASE Parameters ###
DATABASE_URL="postgresql://root:garfiPass1243@127.0.0.1:5432/atexo?serverVersion=13&charset=utf8"
 
